{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "review-contracts.fixture.ts",
    "t302-diff-document.fixture.ts",
    "t401-github-pr-context.fixture.ts"
  ]
}
